# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(brave-gemini.google.com__app-Default)$
windowrulev2 = workspace 2, class:^(brave-chatgpt.com__-Default)$
windowrulev2 = workspace 2, class:^(brave-claude.ai__-Default)$
windowrulev2 = workspace 2, class:^(brave-perplexity.ai__-Default)$
windowrulev2 = workspace 3, class:^(brave-browser)$
windowrulev2 = workspace 3, class:^(brave-mail.google.com__-Default)$
windowrulev2 = workspace 3, class:^(brave-www.youtube.com__-Default)$
windowrulev2 = workspace 3, class:^(brave-console.apify.com__-Default)$
windowrulev2 = workspace 3, class:^(brave-canva.com/projects__-Default)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 5, title:.*(Minecraft).*
# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

animations {
    enabled = true

    # 1. Define the smoother bezier curve
    bezier = slowmo, 0.4, 0.2, 0.0, 1.0

    # 2. Main rule for general windows animation (set to slide for consistency)
    animation = windows, 1, 7, default, slide

    # 3. Main rule for workspaces (uses the custom 'slowmo' curve and speed '2')
    # The default/non-directional rule is necessary as a fallback
    animation = workspaces, 1, 2, slowmo, slide 
    
    # 4. Directional rules for Ascend (1->2, 2->3) - slides left
    animation = workspaces, 1, 2, slowmo, slide, **on-ascend**

    # 5. Directional rules for Descend (3->2, 2->1) - slides right
    animation = workspaces, 1, 2, slowmo, slide, **on-descend**
}
